<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,html {
			height: 100px;
			width: 100px;
			position: relative;
			background-color: skyblue;
			margin: 0 auto;

		}
		.robt {
			width: 500px;
			height: 500px;
			margin: 200px auto;
			border: 2px solid black;

		}
		.head {
			position: relative;
			width: 200px;
			height: 128px;
			margin: 0 auto;
			background-color: yellowgreen;
			border-top-left-radius: 100px;
			border-top-right-radius: 100px;
		}
		.head::before,.head::after {
			width: 18px;
			height: 18px;
			background-color: orange;
			display: block;
			content: "";
			position: absolute;
			top: 62px;
			border-radius: 9px;
			transition: all 1s;

		}
		.head::before {
			left: 43px;
		}
		.head::after {
			right:43px;
		}
		.line {
			width: 100%;
			margin: 0 auto;
			position: relative;
			

		}
		.line::before,.line::after {
			content: "";
			display: block;
			width: 5px;
			height: 50px;
			background-color: yellowgreen;
			border-radius: 2px;
			transform-origin: bottom;
			position: absolute;
			top: -20px;
			transition: all 1s;
			transform-origin: bottom;
		}
		.line::before {
			transform: rotate(-45deg);
			left: 189px;
		}
		.line::after {
			transform: rotate(45deg);
			right: 189px;
		}
		.body {
			width: 200px;
			height: 150px;
			background-color: yellowgreen;
			position: relative;
			margin: 6px auto;
			border-bottom-left-radius: 30px;
			border-bottom-right-radius: 30px;
			

		}
		.body span {
			opacity: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 150px;
			color:rgb(128,0,128);
			position: absolute;
			transition: all 1s;
			font-weight: 700;
			font-size: 16px;
		}
		.robt:hover .body span{
			opacity: 1;
			color: rgb(222,77,6);
			font-size: 25px;
		}
		.body::before,.body::after {
			content:"";
			display: block;
			width: 40px;
			height: 150px;
			position: absolute;
			border-radius: 50px;
			background-color: yellowgreen;
			transition: all 1s;
			transform-origin: top;

		}
		.body::before {
			left: -60px;
		}
		.body::after {
			right: -60px;
		}
		.foot {
			width: 100%;
			position: relative;
			margin: 0 auto;
		}
		.foot::before,.foot::after {
			content: "";
			display: block;
			width: 40px;
			height: 138px;
			background-color: yellowgreen;
			position: absolute;
			border-radius: 30px;
			top: -50px;
			transition: all 1s;
			


		}
		.foot::before {
			left: 180px;
		}
		.foot::after {
			right: 180px;
		}

		/*鼠标移动到目标后*/
		.robt:hover .line::before {
			transform: rotate(-60deg);
		}
		.robt:hover .line::after {
			transform: rotate(60deg);
		}
		.robt:hover .head::before,.robt:hover .head::after{
			background-color: pink;
		}
		.robt:hover .body::before {
			transform: rotate(45deg);
		}
		.robt:hover .body::after {
			transform: rotate(-45deg);
		}
		.robt:hover .foot::before,.robt:hover .foot::after {
			transform: translate(0,20px);
		}

		.smile {
			width: 50px;
			height: 50px;
			background-color: green;
			position: absolute;
			top: 77px;
			left: 77px;
		}
	</style>
</head>
<body>
	<div class="robt">
		<div class="line"></div>
		<div class="head">
			<div class="smile">
				<div class="one"></div>
				<div class="two"></div>
			</div>
		</div>
		<div class="body"><span></span></div>
		<div class="foot"></div>
	</div>
</body>
</html>